# UselessSiteDataParser

./: pom.xml
input/: companyURLsParsed.txt
src/main/java/by/siarhei/devByDataParser/entity/: ParsedCompany.java
src/main/java/by/siarhei/devByDataParser/http/exception/: RequestSendException.java
src/main/java/by/siarhei/devByDataParser/http/request/: HttpGetRequestSender.java
src/main/java/by/siarhei/devByDataParser/parser/: ResponseParser.java
src/main/java/by/siarhei/devByDataParser/parser/api/: HtmlBodyDataParser.java
src/main/java/by/siarhei/devByDataParser/parser/impl/: HtmlCompanyParser.java  HtmlResponseBodyEmployeeParser.java
src/main/java/by/siarhei/devByDataParser/reader/: InputDataReader.java
src/main/java/by/siarhei/devByDataParser/start/: DevByParsingInitializer.java  Start.java
src/main/java/by/siarhei/devByDataParser/validator/: PauseTimeUnits.java
src/main/java/by/siarhei/devByDataParser/validator/api/: HtmlElementDataValidator.java  InputArgsValidator.java
src/main/java/by/siarhei/devByDataParser/validator/impl/: InitArgsValidator.java  InputElementDataValidator.java
src/main/resources/: log4j2.xml
